apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgArOmaeXHthnCxEnIwQiLX3xwd8063Li/wLjvpT5trFpGGo7AT3fJdo+62xXrCQB9LyCpp+ZdzHJ4gruy7LJ4XUjoo1rPEucIL2kRCW43pPwtF3G1V56WlDGSJxLW4gFD7578fIjJxgSkQHW73As3Va7HORekvgMB4XfBjVttirMSTJisrs/t9dQPEVUVtywyE8rqDhQA1+h9pwdQinpUcRNnoc6UxG9a5PXn0sYiiMl6bU3cTAqmiuks+QCVzu2V+PnUUQOMSqTc3yMpg51YUH0YEZjA8hV4p3vpe0nEwil2P5tyqiP0CHpMo166zzOv958m6w2iF4ttMJSEmLRK1a+HJq7wE9s8Uu+6scNKkQDg07arY41w9OwUOdks13YvC9XELL/dCpKPFHRHr92S51Nb/ItCvgIFVm1jdbawvhlDXPa8AmFrXf3CZl/ffn+MIoV1Ag8mR6ka4uIuS/xMJCkbbncgNIX89KyZTeaH79FJ/1DXFmVktwT4eoS+CSdZV0NMzZvMy9rjLKnomQdE79fMuC8dZVn0VZ73hfK4l5gnhThMzIc8pSJRtL9PZHAlaBLhk8tHHl4mCoLoPXBsZRBCgUwQUoyb+adeLiRsyufkwx4p5Oc8rk3URLuYyJqpEXmEGojV+9EhS6+WQUNcaN+d+NJAnpzXKUBqlZ/2GY3OgJH79VmpHhxIdJC4Ndtv6/3mlT4/gzpE7qaRBdWAJUyGKJ0nYhNbjq6la7ZsDSPAUSEKH9EpnQ3Gq9GNxqI5F8OkRAZBadzrjn3MLJpwWYpcnswKLhYHc5g1s6fHE8RPQgm+rQrdDiasmONT9/+5wFpwYLp/2KfeS1Csp+axilYTIpWb02BsOcf/bozWapE3wFG60BY1u4xV7oaeHLMvqDCG3h3Q1Pl/L6IeXL3+uZC/WFUCkDFdPZ57gsYj83aRjmoa6DDmcSs0N28R8U6cGyOxJAzBa4HPujrVqRShJRucaWlvvpyBWB66XJ76fPbRsh5wrrfHokJkuJ8M4GmN5CDhYkVgbT+p3lHCvHHmh4bCWyeSaZ9/GlMf5HaW+SM0RqymhI+mbOFB4dEBHxCIRpOd5VzbLsp43NCoSj6mjmKHF97e9AI5Ii5+6X5trUy6g2CTQzmEkRKR8WF6/oj1K5W8nuK7x8YqV9POGARKT0GQcM0BuuCqIyMBP8R0wCAJH3UMQS3MYdxhdEN6EQmiUjsmTQzOscimQVIjEicDvAvCjw0iVxxLXpO3WaPNveMgFFE6JMKLS9qVTLRny0R3I5Y84dbxoiMsKv+sUTQR/XqZbVTIoxk48EMbTOZK4+qxbsPzyPnIkxBaXqH630eDPx
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

