apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgCHpH1kkQcqJen1XLXW757KLv021Rk94BfipxQT6TsBoZ8+4ghdtYEWgDxSdvUfWvIJBiE5yFW0FTOr01jmFDeGm7JdVFY4ywS2sopz039sP84+urXqTp0A08cXAjNUaeSQ0/jlQ439ubb3+L1UCQQiHMtlB713UZSELbvxe/PvlFoPxYoCtdD6N+zw41StVgdxl/D4MudvAwh3OBi1qqx3rHXIQhl2sgNwNMjjFrRBLBum2xiy11PYyowwzYrsuil0XrIk4RX7DEQS63vxKqbjYNC2brWOn7AquO3gEHtjqQsgowUT5MMgvnEZ6JUtGEVG+sMdnb1RbNk2+9Zgcr7rtwJpFOQlnILkVVXg7w7QS/6jNfMeGZNschDTcR+H9nwgZaVSIwZ1xenw3e5h1C7FmDvDR1eZAIMNvTxtFwPIrD2tAVMBY9vCldl02de/v1PExO8hFQDcP3D3HUyYugUIG9pmQ4yaKicXhIilLZ/HR34+cS8JnHphedNR2UzsLxxXCf37Fy23zyZgkq+TDX6F79KhyHZ4ca2k0FFnp+P1LcNMWKCf08QGTFPGtyE6lw08bRg6ZdXv4giq9o8Ob+HyogZkBzqQaYjaXopCahXuvyxJWa7DQEBN4DSNs9F0E4SnQTguZ2nXamqG9+YDdSwAJDYlK2SuvKZ94X3IMrPOQC6YwaRFEBlmNX1rRoQrmxWgxvNvL+KdlSbdJP409r2z2RRBvzR7YcokiM/g0p/BGZ7yBn8y/gyDZisYC3/7zODO6kqZgAxPijgpN3rxd5YrZRHd2pJRDUnEtf0CyuPT0e26LUTZzcr08I12Ss7eDQ23CdSnQxO0Jz6MbyQ21VcLfH1lovejwgMsPcMr8vvlWL7AJmYsfpZGBRYVdxLsfPbdGsJ8iNNa6wotPJUgyeGFAIvbE5uSrQ9fdXQDiE/q+gXPQTUlQaoEGVeng8jFGiPt7qIbBzdeO4eE1I/77F2Pc+sdc3O8r5+ZkDgj7qvtm8I9yIcx2IwBD7iNQtExTyX/m1Y8H5UtWMbqdxZ5GK1CJW6XClj5pljZxdjUTFT2eUAA3//kQ41q+2UM6yVGbWzUZdAFCItS097zgA2FZIOSwSlzjqjDMPfJ/7cNQU+3B2PsoFTlmJlL/n/GCd6Iuu8fzRfwnLhtk+sv+iCECZYgzvIY9Emv3lj5EPqZhCOQxC/7bhnzZ9Sp04y6qkCMPjSZ/jDx5VCRXBT90Lygg8zRQDTy+ELa6gMcyFQcLpfDyDXNcfeWvN3U8ej2DYkidb87SjflP0N6cYQdgQT4PHAIyb2rNLgujDgg9J2Rv2we7fG4Zyn4/uJ9adiKJPu3O325
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

