apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: quay-io
  namespace: gitops-image-registry
spec:
  encryptedData:
    .dockerconfigjson: AgBgWuqUdshCg8xCd12y1kfgsGjLpBGRcsXFZH5USwRAMI2YGz5PP+0NC3YEt5b/49JG9CibBF3ne2EsPYgSIXXGWl273EFYme5vQl5osaeH2h6mrTt6xS+OQQ7QtP5O1uuFhMVRp7selMBrtzvMcbhWRo/n10GhHUXVLhtkexKaMuaRXVI15kBrKtYhMwgOG099sYFx5lbYWaG6zkWanIPfAHhwom7kAbgmXMUO86cXpchLqyv9XYtLn27CRXfmZUuUO9IGRrIlYJ2tnYDCv3iP00sd2TVZgcdNR5zZ/iSNHvpbg+dIF7bhb2RzuprDa0xol6hjcqtiWM2FQv0HX5mjojl28Wc/Cd2AkD6tvtcd0l1Q5yGQ8/wk6jDJlMryREo14SfOWYXWWbQmpfPsIU7n0fVMdjwCrXb6jjovmbXRwx//s1nemA8MV6fQLK1yQk5h7tGHlcfmg0/oD5wsg9sNwgEGtsfZ7fPPgwo5lTBqFbN+KMU/oF1UW3od/iOWiiHG56Qr4tRSQuTAr60sBN+I7T5vceHeFUQlULdtx40guoIZlWNCHV/L2qb4/ugOhzmDdBd2g03/VaTWCXkEEzUnxn1Kyt8S1M55DQ9FKGboI1DHptXAaBd6v47N8uEjyUP6Jm6CV7yl/sVSqyrUdqIJlzhUcZOgcigHKRDgReVSaUknxk1G2xRfNmNkBSG3FFWJ1j7DdvFbnpqb2ro/1QpyCV9r5KfHzzg2SEsJY1enBSIiYk5OZhtVNIdYvuPvmq8+0ST78N5QRbUyopzqNCzpbtYQVKIPN+g8Qu5/zo4gRbor2u92doKmy1xrF9mjCQfOj+d0+qGqe63GGAyvfTE2hOdlObif9Jitt2L1aIsLgZQkevw1QBCqdfrKGpem
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        image-registry/push: "true"
      name: quay-io
      namespace: gitops-image-registry
    type: kubernetes.io/dockerconfigjson

