apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: quay-io
  namespace: gitops-image-registry
spec:
  encryptedData:
    .dockerconfigjson: AgCyKKnE0ROCcRPqHwIt7RnYoYcqX3PLfAY7USjE9FAEBLWyuxzIEwA+HPV7hV7C2AWJ4JZDs0GrNFXevhf+gi51G9PEYOOn0KUW7Ve3MsWUiox2kkQdfQwv7ltJD66KdvtE/P67d1ATBQWBZ0RnHdzbCD8pZvaYEjUKykZoE5dBHXAK1v2YF75Sw+vOXnHTbFhQqkkHBR29X9AJnGOCj55JCVr153UFLJITM0QucppjDX8EndltSj78e7qYuMWpbo22Z6wGhn/GZ5i2uRYD0i/8f6C3CkOtQRDVk2ful2Ai7swcg7645sWSnrtwAPkQBT7+A+4s9A2iSHv7ERlXmaekU7sXi76D5OUlWefSg2wBzHgFhYRi9PmUtrwv70TuGgwew63vba29UN+rr3mRZw9dl02hhkdvHcwiekdvRMxykg0ojtsFk07Sy5yyed+xpm1O7+A2ee/UnOguQWpMA6XeuL2ElwNraVdrzHpmGU7qESmMsYNkCPYlH7/VssVxSbke1rDh1QVhtyMjyrS8TiU8wASJQ3qfdnEckyXuqwGzKJmeAkiTtxl7NZE7i7DPgthfVlGTa3jzRipRhYUMJ4SmE3mFqhIR9TW0he/ypdgLUnWdBdW4USZf/T/sAzH5RiuYriPc+pg/n6I9N3LlKeRtQLb/Uisbm/w3BuC0g8sWtVPaI2EIUCVZ0C6c/4P+dlWSCScME0pnVlpqcq7tmM0K5VdosPc8l3fRIFhnoz+5/CWk8AOdtK+NwUfqrkqA8XCPn6OQ8DJE3RoWsvH+8AsxvzZJRLME9g5p7ue52Ezw2CXUnyY9srgF8rDQ/uEMdSAxpjfbBf6XUVpfFD9KCZEipPcGpH5OeF0zkeSdkm2JjifUhZajok6UHy7VQemZ
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        image-registry/push: "true"
      name: quay-io
      namespace: gitops-image-registry
    type: kubernetes.io/dockerconfigjson

